# proyecto-agraria

./: .gitignore  README.md  test-installer.ps1
.github/workflows/: build.yaml
docs/: DER Agraria.drawio  mer.drawio
installer/: .gitignore  Generate-WixSource.ps1  Product.wxs.template  license.rtf
src/: Config.cs  Database.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  GestionAgraria.csproj  GestionAgraria.sln  Program.cs  Utils.cs
src/Controllers/: ActivityRecordController.cs  AnimalController.cs  BlackBoardController.cs  Config.cs  DetailSellsController.cs  FormativeEnvironmentController.cs  PrintController.cs  PrintTemplates.cs  ProductController.cs  PurchaseController.cs  PurchaseItemController.cs  RoleController.cs  SellController.cs  SellDetailController.cs  SellsController.cs  UserController.cs  Utils.cs  VegetableController.cs  VegetalController.cs
src/Controls/: MaterialEditableComboBox.cs  NonCollapsibleMaterialExpansionPanel.cs  Paginator.Designer.cs  Paginator.cs  UCPaginator.Designer.cs  UCPaginator.cs
src/Core/: Config.cs  PrintService.cs  PrintTemplates.cs  Session.cs  Utils.cs
src/Data/: AppDbContext.cs  DbInitializer.cs  FormativeEnvironmentRepository.cs  RoleRepository.cs  UserRepository.cs
src/Examples/: PrintingExamples.cs
src/Models/: ActivityRecordModel.cs  AnimalModel.cs  AnimalTypeModel.cs  BlackBoardModel.cs  BuysModel.cs  DetailBuysModel.cs  DetailSellsModel.cs  FormativeEnvironmentDataModel.cs  FormativeEnvironmentModel.cs  ProductModel.cs  PurchaseDetailModel.cs  PurchaseItemModel.cs  PurchaseModel.cs  RoleModel.cs  SellDetailModel.cs  SellModel.cs  SellsModel.cs  UserModel.cs  VegetableModel.cs  VegetalModel.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Views/: CustomMessageBox.Designer.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  UCActivityRecordAdd.Designer.cs  UCActivityRecordAdd.cs  UCActivityRecordCard.Designer.cs  UCActivityRecordCard.cs  UCAnimalAdd.Designer.cs  UCAnimalAdd.cs  UCAnimalCard.Designer.cs  UCAnimalCard.cs  UCBlackBoardAdd.Designer.cs  UCBlackBoardAdd.cs  UCBlackBoardCard.Designer.cs  UCBlackBoardCard.cs  UCBlackBoardCard.resx  UCBlackboardCard.Designer.cs  UCBlackboardCard.cs  UCBuysAdd.Designer.cs  UCBuysAdd.cs  UCCargaProductosAdd.Designer.cs  UCCargaProductosAdd.cs  UCComprasAdd.Designer.cs  UCComprasAdd.cs  UCEntornoAdd.Designer.cs  UCEntornoAdd.cs  UCEntornoCard.Designer.cs  UCEntornoCard.cs  UCFormativeEnvironmentAdd.Designer.cs  UCFormativeEnvironmentAdd.cs  UCFormativeEnvironmentCard.Designer.cs  UCFormativeEnvironmentCard.cs  UCFormativeEnvironmentDataAdd.Designer.cs  UCFormativeEnvironmentDataAdd.cs  UCNewSellsAdd.Designer.cs  UCNewSellsAdd.cs  (+45 more)
src/assets/: palette.css
src/controllers/: Config.cs  UserController.cs  Utils.cs
src/data/: Database.cs  DbInitializer.cs  UserRepository.cs
src/models/: FormativeEnvironmentModel.cs  RoleModel.cs
src/queries/: 01-create-databases.sql
src/views/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx
