{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang11 ACUERDO DE LICENCIA DE SOFTWARE\par
\par
Gesti\'f3n Agraria\par
\par
Copyright (c) 2025 Gesti\'f3n Agraria Team\par
\par
Por favor, lea atentamente los siguientes t\'e9rminos y condiciones antes de utilizar este software.\par
\par
1. LICENCIA\par
\par
Se le concede una licencia no exclusiva e intransferible para utilizar este software.\par
\par
2. RESTRICCIONES\par
\par
No puede redistribuir, vender o alquilar este software sin autorizaci\'f3n expresa.\par
\par
3. GARANT\'cdA\par
\par
Este software se proporciona "tal cual", sin garant\'eda de ning\'fan tipo.\par
\par
4. LIMITACI\'d3N DE RESPONSABILIDAD\par
\par
En ning\'fan caso los autores ser\'e1n responsables de da\'f1os derivados del uso de este software.\par
\par
Al hacer clic en "Acepto", usted acepta estar obligado por los t\'e9rminos de este acuerdo.\par
}
