<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs"
     xmlns:ui="http://wixtoolset.org/schemas/v4/wxs/ui">
  <Package Name="Gestión Agraria" 
           Language="1033" 
           Version="{{VERSION}}" 
           Manufacturer="Gestión Agraria Team" 
           UpgradeCode="A1B2C3D4-E5F6-7890-ABCD-EF1234567890">
    
    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <MediaTemplate EmbedCab="yes" />
    
    <Icon Id="AppIcon" SourceFile="{{ICON_PATH}}" />
    <Property Id="ARPPRODUCTICON" Value="AppIcon" />
    <Property Id="ARPHELPLINK" Value="https://github.com/4l3j0Ok/proyecto-agraria" />
    <Property Id="ARPURLINFOABOUT" Value="https://github.com/4l3j0Ok/proyecto-agraria" />
    
    <ui:WixUI Id="WixUI_InstallDir" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" />

    <StandardDirectory Id="ProgramFiles64Folder">
      <Directory Id="INSTALLFOLDER" Name="Gestión Agraria" />
    </StandardDirectory>
    
    <StandardDirectory Id="ProgramMenuFolder">
      <Directory Id="ApplicationProgramsFolder" Name="Gestión Agraria"/>
    </StandardDirectory>
    
    <StandardDirectory Id="DesktopFolder" />

    <Feature Id="ProductFeature">
      <ComponentGroupRef Id="ProductComponents" />
      <ComponentRef Id="ApplicationShortcut" />
      <ComponentRef Id="DesktopShortcut" />
    </Feature>

    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      <Component Id="MainExecutable">
        <File Id="GestionAgrariaEXE" 
              Source="{{PUBLISH_DIR}}\GestionAgraria.exe">
          <Shortcut Id="StartMenuShortcut"
                    Directory="ApplicationProgramsFolder"
                    Name="Gestión Agraria"
                    WorkingDirectory="INSTALLFOLDER"
                    Icon="AppIcon"
                    Description="Sistema de gestión agraria" />
        </File>
      </Component>
      
      <!-- Incluir todos los archivos del directorio publish -->
      <Component Id="AllFiles">
        <File Id="GestionAgrariaConfig" Source="{{PUBLISH_DIR}}\GestionAgraria.dll" />
      </Component>
      
      <!-- DLLs adicionales -->
      {{#each DLLS}}
      <Component Id="DLL_{{@index}}">
        <File Id="File_{{@index}}" Source="{{PUBLISH_DIR}}\{{this}}" />
      </Component>
      {{/each}}
      
      <!-- Archivos de configuración -->
      {{#if HAS_APPSETTINGS}}
      <Component Id="AppSettings">
        <File Id="AppSettingsJson" Source="{{PUBLISH_DIR}}\appsettings.json" />
      </Component>
      {{/if}}
      
      <!-- Runtime files -->
      <Component Id="RuntimeConfig">
        <File Id="RuntimeConfigJson" Source="{{PUBLISH_DIR}}\GestionAgraria.runtimeconfig.json" />
      </Component>
      
      <Component Id="DepsJson">
        <File Id="DepsJsonFile" Source="{{PUBLISH_DIR}}\GestionAgraria.deps.json" />
      </Component>
    </ComponentGroup>

    <!-- Acceso directo en el menú de inicio -->
    <Component Id="ApplicationShortcut" Directory="ApplicationProgramsFolder">
      <Shortcut Id="UninstallProduct"
                Name="Desinstalar Gestión Agraria"
                Description="Desinstala Gestión Agraria"
                Target="[SystemFolder]msiexec.exe"
                Arguments="/x [ProductCode]"/>
      <RemoveFolder Id="RemoveApplicationProgramsFolder" Directory="ApplicationProgramsFolder" On="uninstall"/>
      <RegistryValue Root="HKCU" 
                    Key="Software\GestionAgraria" 
                    Name="installed" 
                    Type="integer" 
                    Value="1" 
                    KeyPath="yes"/>
    </Component>
    
    <!-- Acceso directo en el escritorio -->
    <Component Id="DesktopShortcut" Directory="DesktopFolder">
      <Shortcut Id="DesktopShortcutId"
                Name="Gestión Agraria"
                Description="Sistema de gestión agraria"
                Target="[INSTALLFOLDER]GestionAgraria.exe"
                WorkingDirectory="INSTALLFOLDER"
                Icon="AppIcon"/>
      <RemoveFolder Id="RemoveDesktopFolder" Directory="DesktopFolder" On="uninstall"/>
      <RegistryValue Root="HKCU" 
                    Key="Software\GestionAgraria" 
                    Name="desktopShortcut" 
                    Type="integer" 
                    Value="1" 
                    KeyPath="yes"/>
    </Component>
  </Package>
</Wix>
